<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>lib/Lasertag/lt_mqtthandler.cpp</file>
        <file>lib/Lasertag/lt_mqtthandler.h</file>
        <file>lib/Lasertag/lt_mqttplayer.cpp</file>
        <file>lib/Lasertag/lt_mqttplayer.h</file>
        <file>lib/Lasertag/lthandler.cpp</file>
        <file>lib/Lasertag/lthandler.h</file>
        <file>lib/Lasertag/ltplayer.cpp</file>
        <file>lib/Lasertag/ltplayer.h</file>
        <file>pics/octicons/1 LICENSE</file>
        <file>pics/octicons/alert.svg</file>
        <file>pics/octicons/archive.svg</file>
        <file>pics/octicons/arrow-both.svg</file>
        <file>pics/octicons/arrow-down.svg</file>
        <file>pics/octicons/arrow-left.svg</file>
        <file>pics/octicons/arrow-right.svg</file>
        <file>pics/octicons/arrow-small-down.svg</file>
        <file>pics/octicons/arrow-small-left.svg</file>
        <file>pics/octicons/arrow-small-right.svg</file>
        <file>pics/octicons/arrow-small-up.svg</file>
        <file>pics/octicons/arrow-up.svg</file>
        <file>pics/octicons/beaker.svg</file>
        <file>pics/octicons/bell.svg</file>
        <file>pics/octicons/bold.svg</file>
        <file>pics/octicons/book.svg</file>
        <file>pics/octicons/bookmark.svg</file>
        <file>pics/octicons/briefcase.svg</file>
        <file>pics/octicons/broadcast.svg</file>
        <file>pics/octicons/browser.svg</file>
        <file>pics/octicons/bug.svg</file>
        <file>pics/octicons/calendar.svg</file>
        <file>pics/octicons/check.svg</file>
        <file>pics/octicons/checklist.svg</file>
        <file>pics/octicons/chevron-down.svg</file>
        <file>pics/octicons/chevron-left.svg</file>
        <file>pics/octicons/chevron-right.svg</file>
        <file>pics/octicons/chevron-up.svg</file>
        <file>pics/octicons/circle-slash.svg</file>
        <file>pics/octicons/circuit-board.svg</file>
        <file>pics/octicons/clippy.svg</file>
        <file>pics/octicons/clock.svg</file>
        <file>pics/octicons/cloud-download.svg</file>
        <file>pics/octicons/cloud-upload.svg</file>
        <file>pics/octicons/code.svg</file>
        <file>pics/octicons/comment-discussion.svg</file>
        <file>pics/octicons/comment.svg</file>
        <file>pics/octicons/credit-card.svg</file>
        <file>pics/octicons/dash.svg</file>
        <file>pics/octicons/dashboard.svg</file>
        <file>pics/octicons/database.svg</file>
        <file>pics/octicons/desktop-download.svg</file>
        <file>pics/octicons/device-camera-video.svg</file>
        <file>pics/octicons/device-camera.svg</file>
        <file>pics/octicons/device-desktop.svg</file>
        <file>pics/octicons/device-mobile.svg</file>
        <file>pics/octicons/diff-added.svg</file>
        <file>pics/octicons/diff-ignored.svg</file>
        <file>pics/octicons/diff-modified.svg</file>
        <file>pics/octicons/diff-removed.svg</file>
        <file>pics/octicons/diff-renamed.svg</file>
        <file>pics/octicons/diff.svg</file>
        <file>pics/octicons/ellipsis.svg</file>
        <file>pics/octicons/eye.svg</file>
        <file>pics/octicons/file-binary.svg</file>
        <file>pics/octicons/file-code.svg</file>
        <file>pics/octicons/file-directory.svg</file>
        <file>pics/octicons/file-media.svg</file>
        <file>pics/octicons/file-pdf.svg</file>
        <file>pics/octicons/file-submodule.svg</file>
        <file>pics/octicons/file-symlink-directory.svg</file>
        <file>pics/octicons/file-symlink-file.svg</file>
        <file>pics/octicons/file-zip.svg</file>
        <file>pics/octicons/file.svg</file>
        <file>pics/octicons/flame.svg</file>
        <file>pics/octicons/fold.svg</file>
        <file>pics/octicons/gear.svg</file>
        <file>pics/octicons/gift.svg</file>
        <file>pics/octicons/gist-secret.svg</file>
        <file>pics/octicons/gist.svg</file>
        <file>pics/octicons/git-branch.svg</file>
        <file>pics/octicons/git-commit.svg</file>
        <file>pics/octicons/git-compare.svg</file>
        <file>pics/octicons/git-merge.svg</file>
        <file>pics/octicons/git-pull-request.svg</file>
        <file>pics/octicons/globe.svg</file>
        <file>pics/octicons/grabber.svg</file>
        <file>pics/octicons/graph.svg</file>
        <file>pics/octicons/heart.svg</file>
        <file>pics/octicons/history.svg</file>
        <file>pics/octicons/home.svg</file>
        <file>pics/octicons/horizontal-rule.svg</file>
        <file>pics/octicons/hubot.svg</file>
        <file>pics/octicons/inbox.svg</file>
        <file>pics/octicons/info.svg</file>
        <file>pics/octicons/issue-closed.svg</file>
        <file>pics/octicons/issue-opened.svg</file>
        <file>pics/octicons/issue-reopened.svg</file>
        <file>pics/octicons/italic.svg</file>
        <file>pics/octicons/jersey.svg</file>
        <file>pics/octicons/kebab-horizontal.svg</file>
        <file>pics/octicons/kebab-vertical.svg</file>
        <file>pics/octicons/key.svg</file>
        <file>pics/octicons/keyboard.svg</file>
        <file>pics/octicons/law.svg</file>
        <file>pics/octicons/light-bulb.svg</file>
        <file>pics/octicons/link-external.svg</file>
        <file>pics/octicons/link.svg</file>
        <file>pics/octicons/list-ordered.svg</file>
        <file>pics/octicons/list-unordered.svg</file>
        <file>pics/octicons/location.svg</file>
        <file>pics/octicons/lock.svg</file>
        <file>pics/octicons/logo-gist.svg</file>
        <file>pics/octicons/logo-github.svg</file>
        <file>pics/octicons/mail-read.svg</file>
        <file>pics/octicons/mail.svg</file>
        <file>pics/octicons/mark-github.svg</file>
        <file>pics/octicons/markdown.svg</file>
        <file>pics/octicons/megaphone.svg</file>
        <file>pics/octicons/mention.svg</file>
        <file>pics/octicons/milestone.svg</file>
        <file>pics/octicons/mirror.svg</file>
        <file>pics/octicons/mortar-board.svg</file>
        <file>pics/octicons/mute.svg</file>
        <file>pics/octicons/no-newline.svg</file>
        <file>pics/octicons/note.svg</file>
        <file>pics/octicons/octoface.svg</file>
        <file>pics/octicons/organization.svg</file>
        <file>pics/octicons/package.svg</file>
        <file>pics/octicons/paintcan.svg</file>
        <file>pics/octicons/pencil.svg</file>
        <file>pics/octicons/person.svg</file>
        <file>pics/octicons/pin.svg</file>
        <file>pics/octicons/plug.svg</file>
        <file>pics/octicons/plus-small.svg</file>
        <file>pics/octicons/plus.svg</file>
        <file>pics/octicons/primitive-dot.svg</file>
        <file>pics/octicons/primitive-square.svg</file>
        <file>pics/octicons/project.svg</file>
        <file>pics/octicons/pulse.svg</file>
        <file>pics/octicons/question.svg</file>
        <file>pics/octicons/quote.svg</file>
        <file>pics/octicons/radio-tower.svg</file>
        <file>pics/octicons/reply.svg</file>
        <file>pics/octicons/repo-clone.svg</file>
        <file>pics/octicons/repo-force-push.svg</file>
        <file>pics/octicons/repo-forked.svg</file>
        <file>pics/octicons/repo-pull.svg</file>
        <file>pics/octicons/repo-push.svg</file>
        <file>pics/octicons/repo.svg</file>
        <file>pics/octicons/report.svg</file>
        <file>pics/octicons/rocket.svg</file>
        <file>pics/octicons/rss.svg</file>
        <file>pics/octicons/ruby.svg</file>
        <file>pics/octicons/screen-full.svg</file>
        <file>pics/octicons/screen-normal.svg</file>
        <file>pics/octicons/search.svg</file>
        <file>pics/octicons/server.svg</file>
        <file>pics/octicons/settings.svg</file>
        <file>pics/octicons/shield.svg</file>
        <file>pics/octicons/sign-in.svg</file>
        <file>pics/octicons/sign-out.svg</file>
        <file>pics/octicons/smiley.svg</file>
        <file>pics/octicons/squirrel.svg</file>
        <file>pics/octicons/star.svg</file>
        <file>pics/octicons/stop.svg</file>
        <file>pics/octicons/sync.svg</file>
        <file>pics/octicons/tag.svg</file>
        <file>pics/octicons/tasklist.svg</file>
        <file>pics/octicons/telescope.svg</file>
        <file>pics/octicons/terminal.svg</file>
        <file>pics/octicons/text-size.svg</file>
        <file>pics/octicons/three-bars.svg</file>
        <file>pics/octicons/thumbsdown.svg</file>
        <file>pics/octicons/thumbsup.svg</file>
        <file>pics/octicons/tools.svg</file>
        <file>pics/octicons/trashcan.svg</file>
        <file>pics/octicons/triangle-down.svg</file>
        <file>pics/octicons/triangle-left.svg</file>
        <file>pics/octicons/triangle-right.svg</file>
        <file>pics/octicons/triangle-up.svg</file>
        <file>pics/octicons/unfold.svg</file>
        <file>pics/octicons/unmute.svg</file>
        <file>pics/octicons/unverified.svg</file>
        <file>pics/octicons/verified.svg</file>
        <file>pics/octicons/versions.svg</file>
        <file>pics/octicons/watch.svg</file>
        <file>pics/octicons/x.svg</file>
        <file>pics/octicons/zap.svg</file>
        <file>main.cpp</file>
        <file>qml/pages/settings/SettingsHeading.qml</file>
        <file>qml/pages/settings/SettingsInputText.qml</file>
        <file>qml/pages/settings/SettingsOutput.qml</file>
        <file>qml/pages/settings/SettingsPage.qml</file>
        <file>qml/pages/hud/BetterPopup.qml</file>
        <file>qml/pages/hud/InfoLabel.qml</file>
        <file>qml/pages/hud/PlayerOverview.qml</file>
        <file>qml/GameHandle.qml</file>
        <file>qml/pages/hud/StatusBox.qml</file>
        <file>qml/widgets/SmolPlayerBar.qml</file>
        <file>qml/widgets/StatusIcon.qml</file>
        <file>pics/diverse_icons/low-battery.svg</file>
        <file>qml/widgets/PlayerIcon.qml</file>
        <file>qml/BackgroundTasks.qml</file>
        <file>qml/widgets/InfoLabel.qml</file>
        <file>qml/widgets/StatusBox.qml</file>
        <file>qml/pages/hud/views/hud.qml</file>
    </qresource>
</RCC>
