(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu14.04.1)

  (general
    (links 58)
    (no_connects 27)
    (area 63.323399 72.299999 168.365001 115.502)
    (thickness 1.6)
    (drawings 8)
    (tracks 136)
    (zones 0)
    (modules 24)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.99898 1.99898)
    (pad_drill 0.8001)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 144.78 93.345)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbs/))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 GND)
  (net 4 "Net-(C2-Pad2)")
  (net 5 +3V3)
  (net 6 /IR_LED)
  (net 7 /SDA)
  (net 8 /SCL)
  (net 9 /IR_IN)
  (net 10 "Net-(CN3-Pad7)")
  (net 11 "Net-(CN3-Pad8)")
  (net 12 "Net-(D1-Pad1)")
  (net 13 "Net-(D2-Pad1)")
  (net 14 "Net-(D2-Pad3)")
  (net 15 "Net-(D2-Pad4)")
  (net 16 /RESET)
  (net 17 /BZR)
  (net 18 /TRG)
  (net 19 /VBR)
  (net 20 /MOSI)
  (net 21 /MISO)
  (net 22 /SCK)
  (net 23 "Net-(D3-Pad1)")
  (net 24 "Net-(J1-Pad3)")
  (net 25 "Net-(J1-Pad5)")
  (net 26 "Net-(J1-Pad6)")
  (net 27 /E>A)
  (net 28 "Net-(J1-Pad4)")
  (net 29 /A>E)
  (net 30 /R_MZL)
  (net 31 /G_MZL)
  (net 32 /B_MZL)
  (net 33 "Net-(Q1-Pad2)")
  (net 34 "Net-(U1-Pad11)")
  (net 35 "Net-(U1-Pad13)")
  (net 36 "Net-(U1-Pad14)")
  (net 37 "Net-(U1-Pad19)")
  (net 38 "Net-(U1-Pad22)")
  (net 39 "Net-(U1-Pad23)")
  (net 40 "Net-(U1-Pad32)")
  (net 41 "Net-(U1-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /A>E)
    (add_net /BZR)
    (add_net /B_MZL)
    (add_net /E>A)
    (add_net /G_MZL)
    (add_net /IR_IN)
    (add_net /IR_LED)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /R_MZL)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TRG)
    (add_net /VBR)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(CN3-Pad7)")
    (add_net "Net-(CN3-Pad8)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad32)")
  )

  (module Pin_Headers:Pin_Header_Angled_2x05 (layer F.Cu) (tedit 572DDE4D) (tstamp 572CCACF)
    (at 154.94 93.345)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /572D6D56)
    (fp_text reference CN3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RCable_Con_VEST (at 6.35 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -1.75) (end -1.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -1.75) (end 13.2 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.75) (end 13.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 11.95) (end 13.2 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 10.414) (end 1.016 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.016 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.016 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.016 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.016 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.016 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.016 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.016 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 10.414) (end 3.556 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 3.556 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 3.556 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.794) (end 3.556 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.874) (end 3.556 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 3.556 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 5.334) (end 3.556 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 3.556 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.15 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.55) (end -1.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.127) (end 12.573 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 12.573 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 6.731 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0.127) (end 6.731 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 9.906) (end 12.7 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 9.906) (end 12.7 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 10.414) (end 6.604 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 11.43) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 4.826) (end 12.7 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 4.826) (end 12.7 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.334) (end 6.604 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 6.35) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 8.89) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.874) (end 6.604 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.366) (end 12.7 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 7.366) (end 12.7 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 2.286) (end 12.7 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.286) (end 12.7 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.794) (end 6.604 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 3.81) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 6.604 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 12.7 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.254) (end 12.7 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /IR_IN))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /MISO))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /SCK))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(CN3-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(CN3-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SDA))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SCL))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 572CCAE0)
    (at 67.3354 90.1954 90)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /572B5B25)
    (fp_text reference D1 (at 1.91 3.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-RGB-5MM_Common_Cathode (layer F.Cu) (tedit 55A0859C) (tstamp 572CCAEC)
    (at 67.31 94.615)
    (descr "5mm common cathode RGB LED")
    (tags "RGB LED 5mm Common Cathode")
    (path /572B7C1A)
    (fp_text reference D2 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RCBG (at 0 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 1.905) (end 3.2 1.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.595) (end -1.55 -0.595) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 1.905) (end 2.95 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.595) (end 1.55 -0.595) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D2-Pad1)"))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D2-Pad3)"))
    (pad 4 thru_hole oval (at 0 3.81) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D2-Pad4)"))
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 54F242B4) (tstamp 572CCB2D)
    (at 72.39 86.995 270)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /572B83B7)
    (fp_text reference Q1 (at 0 -4 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PNP_CBE (at 0 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 0) (tstamp 572CCB66)
    (at 140.716 108.4326 180)
    (descr "Crystal Quarz HC49/U vertical stehend")
    (tags "Crystal Quarz HC49/U vertical stehend")
    (path /572B3734)
    (fp_text reference QRZ1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal_Small (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.699 -1.00076) (end 4.89966 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -0.59944) (end 5.00126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 0) (end 4.89966 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 0.50038) (end 4.50088 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 1.19888) (end 3.8989 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8989 1.6002) (end 3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.29946 1.80086) (end -3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.29946 1.80086) (end -4.0005 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0005 1.6002) (end -4.39928 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.39928 1.30048) (end -4.8006 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 0.8001) (end -5.00126 0.20066) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 0.20066) (end -5.00126 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 -0.29972) (end -4.8006 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 -0.8001) (end -4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.30022 -1.39954) (end -3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79984 -1.69926) (end -3.29946 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -1.80086) (end 3.40106 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.40106 -1.80086) (end 3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -1.69926) (end 4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30022 -1.39954) (end 4.8006 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.19024 -2.32918) (end -3.64998 -2.28092) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.64998 -2.28092) (end -4.04876 -2.16916) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.04876 -2.16916) (end -4.48056 -1.95072) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.48056 -1.95072) (end -4.77012 -1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.77012 -1.71958) (end -5.10032 -1.36906) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.10032 -1.36906) (end -5.38988 -0.83058) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.38988 -0.83058) (end -5.51942 -0.23114) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 -0.23114) (end -5.51942 0.2794) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 0.2794) (end -5.34924 0.98044) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.34924 0.98044) (end -4.95046 1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.95046 1.56972) (end -4.49072 1.94056) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.49072 1.94056) (end -4.06908 2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.06908 2.14884) (end -3.6195 2.30886) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6195 2.30886) (end -3.18008 2.33934) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 2.1209) (end 4.53898 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.53898 1.89992) (end 4.85902 1.62052) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.85902 1.62052) (end 5.11048 1.29032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.11048 1.29032) (end 5.4102 0.73914) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4102 0.73914) (end 5.51942 0.26924) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.51942 0.26924) (end 5.53974 -0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.53974 -0.1905) (end 5.45084 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45084 -0.65024) (end 5.26034 -1.09982) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.26034 -1.09982) (end 4.89966 -1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -1.56972) (end 4.54914 -1.88976) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.54914 -1.88976) (end 4.16052 -2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 -2.1209) (end 3.73126 -2.2606) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.73126 -2.2606) (end 3.2893 -2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 2.32918) (end 3.2512 2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2512 2.32918) (end 3.6703 2.29108) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6703 2.29108) (end 4.16052 2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -2.32918) (end 3.2512 -2.32918) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.44094 0 180) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 2.44094 0 180) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module Buzzers_Beepers:BUZZER (layer F.Cu) (tedit 0) (tstamp 572CCBAD)
    (at 118.7704 96.5454 270)
    (path /572E2A17)
    (fp_text reference SP1 (at 0.24892 -1.75006 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPEAKER (at 0 1.50114 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.001 0.24892) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 17 /BZR))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
  )

  (module Pin_Headers:Pin_Header_Angled_2x03 (layer F.Cu) (tedit 0) (tstamp 572CCBE4)
    (at 141.478 85.725 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /572B6544)
    (fp_text reference SPI1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -1.75) (end -1.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -1.75) (end 13.2 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.75) (end 13.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 6.85) (end 13.2 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 5.334) (end 1.016 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.016 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.016 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.016 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 3.556 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.794) (end 3.556 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 3.556 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 5.334) (end 3.556 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.15 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.55) (end -1.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.127) (end 12.573 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 12.573 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 6.731 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0.127) (end 6.731 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 2.286) (end 12.7 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.286) (end 12.7 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.794) (end 6.604 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 3.81) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 6.35) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.334) (end 6.604 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 4.826) (end 12.7 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 4.826) (end 12.7 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 6.604 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 12.7 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.254) (end 12.7 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /MISO))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /RESET))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_DIP_x1_Slide (layer F.Cu) (tedit 54C4BC96) (tstamp 572CCC04)
    (at 122.555 111.125 270)
    (descr "CTS Electrocomponents, Series 206/208")
    (path /572DFDFF)
    (fp_text reference SW2 (at 0 -10 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 0.5 2.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 1.55) (end -2.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.55) (end -2.5 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -9.15) (end 2.5 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -9.15) (end 2.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -8.83) (end 2.15 -8.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.21) (end 2.15 1.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -8.83) (end -2.15 1.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -8.83) (end 2.15 1.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -3.81) (end 0.64 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -5.84) (end -0.64 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -1.78) (end 0.64 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -1.78) (end 0.64 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -5.84) (end -0.64 -5.84) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 0 -7.62 270) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_DIP_x1_Slide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Main-Cache:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 572DDE49) (tstamp 572CCBF1)
    (at 151.2316 110.617 180)
    (path /572E16B2)
    (fp_text reference SW1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 1.905 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 18 /TRG))
  )

  (module Main-Cache:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 595D45E8) (tstamp 572CCA33)
    (at 116.84 111.125)
    (path /572B5519)
    (fp_text reference BT1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
  )

  (module Main-Cache:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 572DDE44) (tstamp 572CCAF2)
    (at 151.1554 107.4928 180)
    (path /572E493F)
    (fp_text reference M1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vibr_Motor (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 1.905 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 19 /VBR))
  )

  (module Discret:R1 (layer F.Cu) (tedit 0) (tstamp 572DF9D3)
    (at 116.205 108.458 180)
    (descr "Resistance verticale")
    (tags R)
    (path /572DFB0F)
    (fp_text reference D3 (at -1.016 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at -1.143 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC5) (tstamp 595A3350)
    (at 134.62 83.185 270)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /595AE1AE)
    (fp_text reference J1 (at 1.27 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 1.27 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 8.95) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /E>A))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /A>E))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:CP_Radial_D4.0mm_P2.00mm locked (layer F.Cu) (tedit 597BC7C2) (tstamp 5A719DEA)
    (at 67.3354 84.1756)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /596FED2A)
    (fp_text reference C4 (at 1 -3.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1 0) (end -0.845996 -0.98) (angle 124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -0.845996 0.98) (angle -124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end 2.845996 -0.98) (angle 55.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.05) (end 1 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.05) (end 1.04 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.049) (end 1.08 2.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.047) (end 1.12 2.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.044) (end 1.16 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.041) (end 1.2 2.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.037) (end 1.24 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.78) (end 1.24 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.032) (end 1.28 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.78) (end 1.28 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.026) (end 1.32 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.78) (end 1.32 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.019) (end 1.36 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.78) (end 1.36 2.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.012) (end 1.4 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.78) (end 1.4 2.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.004) (end 1.44 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.78) (end 1.44 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -1.995) (end 1.48 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.78) (end 1.48 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -1.985) (end 1.52 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.78) (end 1.52 1.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.974) (end 1.56 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.78) (end 1.56 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.963) (end 1.6 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.78) (end 1.6 1.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.95) (end 1.64 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.78) (end 1.64 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.937) (end 1.68 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.78) (end 1.68 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.923) (end 1.721 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.78) (end 1.721 1.923) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.907) (end 1.761 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.78) (end 1.761 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.891) (end 1.801 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.78) (end 1.801 1.891) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.874) (end 1.841 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.78) (end 1.841 1.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.856) (end 1.881 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.78) (end 1.881 1.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.837) (end 1.921 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.78) (end 1.921 1.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.817) (end 1.961 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.78) (end 1.961 1.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.796) (end 2.001 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.78) (end 2.001 1.796) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.773) (end 2.041 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.78) (end 2.041 1.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.75) (end 2.081 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.78) (end 2.081 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.725) (end 2.121 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.78) (end 2.121 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.699) (end 2.161 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.78) (end 2.161 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.672) (end 2.201 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.78) (end 2.201 1.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.643) (end 2.241 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.78) (end 2.241 1.643) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.613) (end 2.281 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.78) (end 2.281 1.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.581) (end 2.321 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.78) (end 2.321 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.547) (end 2.361 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.78) (end 2.361 1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.512) (end 2.401 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.78) (end 2.401 1.512) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.475) (end 2.441 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.78) (end 2.441 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.436) (end 2.481 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.78) (end 2.481 1.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.395) (end 2.521 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.78) (end 2.521 1.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.351) (end 2.561 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.78) (end 2.561 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.305) (end 2.601 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.78) (end 2.601 1.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.256) (end 2.641 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.78) (end 2.641 1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.204) (end 2.681 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.78) (end 2.681 1.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.148) (end 2.721 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.78) (end 2.721 1.148) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.088) (end 2.761 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.78) (end 2.761 1.088) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.023) (end 2.801 1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -0.952) (end 2.841 0.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.874) (end 2.881 0.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.786) (end 2.921 0.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.686) (end 2.961 0.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.567) (end 3.001 0.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.415) (end 3.041 0.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.165) (end 3.081 0.165) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.35) (end -1.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.35) (end 3.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.35) (end 3.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.35) (end -1.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 58CC9A48) (tstamp 5A719E2F)
    (at 138.43 99.949 90)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5A719FA4)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA168PA-AU (at 0 6.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 /BZR))
    (pad 2 smd rect (at -4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 /TRG))
    (pad 3 smd rect (at -4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at -4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 5 smd rect (at -4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at -4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 7 smd rect (at -4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 8 smd rect (at -4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 9 smd rect (at -2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /VBR))
    (pad 10 smd rect (at -2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /IR_LED))
    (pad 11 smd rect (at -1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /IR_IN))
    (pad 13 smd rect (at 0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /MOSI))
    (pad 16 smd rect (at 2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /MISO))
    (pad 17 smd rect (at 4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /SCK))
    (pad 18 smd rect (at 4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 19 smd rect (at 4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 22 smd rect (at 4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 /R_MZL))
    (pad 25 smd rect (at 2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 /G_MZL))
    (pad 26 smd rect (at 2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 /B_MZL))
    (pad 27 smd rect (at 1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA))
    (pad 28 smd rect (at 0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCL))
    (pad 29 smd rect (at -0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 /RESET))
    (pad 30 smd rect (at -1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 /E>A))
    (pad 31 smd rect (at -2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 /A>E))
    (pad 32 smd rect (at -2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad32)"))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 58AA848B) (tstamp 5A719ED9)
    (at 139.954 108.458 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /572B3966)
    (attr smd)
    (fp_text reference C1 (at 0 1.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C_Small (at 0 -1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 58AA848B) (tstamp 5A719EEA)
    (at 141.478 108.458 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /572B3B38)
    (attr smd)
    (fp_text reference C2 (at 0 1.25 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C_Small (at 0 -1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.25 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A719EFB)
    (at 75.8444 89.535 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59700C12)
    (attr smd)
    (fp_text reference R1 (at 0 1.45 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.55 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 /IR_LED))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A719F0C)
    (at 75.819 94.615)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /572B8C96)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 /R_MZL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A719F1D)
    (at 75.819 98.425)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /572B8D0F)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D2-Pad4)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 /G_MZL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A719F2E)
    (at 75.819 97.155)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /572B8EAD)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D2-Pad3)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 /B_MZL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A719F3F)
    (at 130.9878 100.33)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /572DCB6A)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 /RESET))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A719F50)
    (at 128.27 81.153)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /595AF914)
    (attr smd)
    (fp_text reference R9 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RST (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A719F61)
    (at 133.35 81.153 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /595B5E24)
    (attr smd)
    (fp_text reference R11 (at 0 1.45 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RST (at 0 -1.55 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 63.4238 86.6902) (end 63.4238 79.8068) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63.4238 102.9208) (end 63.4238 86.7156) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 74.168 113.665) (end 63.4238 102.9208) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.289 113.665) (end 74.168 113.665) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.4866 107.4674) (end 153.289 113.665) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.4866 89.4588) (end 159.4866 107.4674) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.8346 79.8068) (end 159.4866 89.4588) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63.3984 79.8068) (end 149.8346 79.8068) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 114.935 111.125) (end 114.935 108.458) (width 0.25) (layer B.Cu) (net 1) (status C00000))
  (segment (start 138.27506 108.4326) (end 138.27506 108.25734) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.27506 108.25734) (end 140.43 106.1024) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A71A509))
  (segment (start 140.43 106.1024) (end 140.43 104.199) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A71A52E))
  (segment (start 138.27506 108.4326) (end 138.9634 108.4326) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.27506 108.4326) (end 139.0294 108.4326) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.0294 108.4326) (end 139.954 107.508) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A71A42B))
  (segment (start 138.27506 108.4326) (end 138.2776 108.4326) (width 0.25) (layer B.Cu) (net 2))
  (via (at 140.716 109.408) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 140.716 109.408) (end 140.716 109.3978) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A71AB27))
  (segment (start 139.954 109.408) (end 140.716 109.408) (width 0.25) (layer B.Cu) (net 3) (status 400000))
  (segment (start 140.716 109.408) (end 141.478 109.408) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A71AA8D) (status 800000))
  (segment (start 141.23 104.199) (end 141.23 106.50566) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.23 106.50566) (end 143.15694 108.4326) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A71A533))
  (segment (start 143.15694 108.4326) (end 142.5956 108.4326) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.15694 108.4326) (end 142.4026 108.4326) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.4026 108.4326) (end 141.478 107.508) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A71A45E))
  (segment (start 143.15694 108.4326) (end 143.1544 108.4326) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129.8878 100.33) (end 128.3716 100.33) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (via (at 128.3716 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 139.63 104.199) (end 139.63 102.8508) (width 0.25) (layer F.Cu) (net 5))
  (via (at 139.6238 102.8446) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 139.63 102.8508) (end 139.6238 102.8446) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A71A5BA))
  (segment (start 138.03 104.199) (end 138.03 102.851) (width 0.25) (layer F.Cu) (net 5))
  (via (at 138.0236 102.8446) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 138.03 102.851) (end 138.0236 102.8446) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A71A594))
  (segment (start 76.9444 89.535) (end 76.9444 92.1082) (width 0.25) (layer B.Cu) (net 6) (status 400000))
  (segment (start 141.1036 101.949) (end 142.68 101.949) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A71AC3D) (status 800000))
  (segment (start 141.097 101.9556) (end 141.1036 101.949) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A71AC3C))
  (via (at 141.097 101.9556) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 135.7884 101.9556) (end 141.097 101.9556) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A71AC2F))
  (segment (start 134.8232 100.9904) (end 135.7884 101.9556) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A71AC2B))
  (segment (start 134.8232 94.0562) (end 134.8232 100.9904) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A71ABFE))
  (segment (start 134.1882 93.4212) (end 134.8232 94.0562) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A71ABFD))
  (via (at 134.1882 93.4212) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 133.477 94.1324) (end 134.1882 93.4212) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A71ABCC))
  (segment (start 78.9686 94.1324) (end 133.477 94.1324) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A71ABC8))
  (segment (start 78.105 93.2688) (end 78.9686 94.1324) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A71ABC7))
  (via (at 78.105 93.2688) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 76.9444 92.1082) (end 78.105 93.2688) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A71ABBA))
  (segment (start 154.94 95.885) (end 145.0848 95.885) (width 0.25) (layer F.Cu) (net 9) (status 400000))
  (segment (start 143.9228 100.349) (end 142.68 100.349) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A71B18C) (status 800000))
  (segment (start 144.4752 99.7966) (end 143.9228 100.349) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A71B187))
  (segment (start 144.4752 96.4946) (end 144.4752 99.7966) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A71B183))
  (segment (start 145.0848 95.885) (end 144.4752 96.4946) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A71B17B))
  (segment (start 67.3354 90.1954) (end 67.4624 90.1954) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 67.4624 90.1954) (end 69.342 92.075) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A71A301))
  (segment (start 69.342 92.075) (end 72.39 92.075) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A71A302))
  (segment (start 67.31 94.615) (end 74.719 94.615) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 67.31 97.155) (end 74.719 97.155) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 67.31 98.425) (end 74.719 98.425) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 134.18 100.349) (end 135.6932 100.349) (width 0.25) (layer F.Cu) (net 16) (status 400000))
  (segment (start 145.288 84.455) (end 146.558 85.725) (width 0.25) (layer B.Cu) (net 16) (tstamp 5A71B089) (status 800000))
  (segment (start 137.3378 84.455) (end 145.288 84.455) (width 0.25) (layer B.Cu) (net 16) (tstamp 5A71B081))
  (segment (start 136.4742 85.3186) (end 137.3378 84.455) (width 0.25) (layer B.Cu) (net 16) (tstamp 5A71B07A))
  (segment (start 136.4742 87.5792) (end 136.4742 85.3186) (width 0.25) (layer B.Cu) (net 16) (tstamp 5A71B060))
  (segment (start 135.7122 88.3412) (end 136.4742 87.5792) (width 0.25) (layer B.Cu) (net 16) (tstamp 5A71B04A))
  (segment (start 135.7122 100.33) (end 135.7122 88.3412) (width 0.25) (layer B.Cu) (net 16) (tstamp 5A71B049))
  (via (at 135.7122 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 135.6932 100.349) (end 135.7122 100.33) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A71B03C))
  (segment (start 132.0878 100.33) (end 134.161 100.33) (width 0.25) (layer F.Cu) (net 16) (status C00000))
  (segment (start 134.161 100.33) (end 134.18 100.349) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A71A7A4) (status C00000))
  (segment (start 149.3266 110.617) (end 138.557 110.617) (width 0.25) (layer F.Cu) (net 18) (status 400000))
  (segment (start 136.43 108.49) (end 136.43 104.199) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A71AB43) (status 800000))
  (segment (start 138.557 110.617) (end 136.43 108.49) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A71AB37))
  (segment (start 149.2504 107.4928) (end 144.272 107.4928) (width 0.25) (layer F.Cu) (net 19) (status 400000))
  (segment (start 142.68 105.9008) (end 142.68 102.749) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A71AAC6) (status 800000))
  (segment (start 144.272 107.4928) (end 142.68 105.9008) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A71AABD))
  (segment (start 157.48 95.885) (end 156.2354 94.6404) (width 0.25) (layer F.Cu) (net 20) (status 400000))
  (segment (start 156.2354 94.6404) (end 143.9926 94.6404) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A71AEF9))
  (segment (start 142.68 97.949) (end 143.6558 97.949) (width 0.25) (layer F.Cu) (net 20) (status 400000))
  (segment (start 142.748 84.455) (end 144.018 83.185) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A71A8E1) (status 800000))
  (segment (start 142.748 93.3958) (end 142.748 84.455) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A71A8D5))
  (segment (start 143.9926 94.6404) (end 142.748 93.3958) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A71A8BD))
  (segment (start 143.9926 97.6122) (end 143.9926 94.6404) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A71A8AD))
  (segment (start 143.6558 97.949) (end 143.9926 97.6122) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A71A8A7))
  (segment (start 154.94 98.425) (end 154.94 97.884402) (width 0.25) (layer B.Cu) (net 21) (status C00000))
  (segment (start 154.94 97.884402) (end 152.153198 95.0976) (width 0.25) (layer B.Cu) (net 21) (tstamp 5A71B157) (status 400000))
  (segment (start 152.153198 95.0976) (end 142.6718 95.0976) (width 0.25) (layer B.Cu) (net 21) (tstamp 5A71B15F))
  (via (at 142.6718 95.0976) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 142.6718 95.0976) (end 142.68 95.1058) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A71B16C))
  (segment (start 142.68 95.1058) (end 142.68 95.123) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A71B16D))
  (segment (start 142.68 97.149) (end 142.68 95.123) (width 0.25) (layer F.Cu) (net 21) (status 400000))
  (segment (start 142.68 95.123) (end 142.68 93.9882) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A71B16F))
  (segment (start 142.2654 93.5736) (end 142.2654 86.5124) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A71AFC1) (status 800000))
  (segment (start 142.68 93.9882) (end 142.2654 93.5736) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A71AFB9))
  (segment (start 142.2654 86.5124) (end 141.478 85.725) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A71AFD0) (status C00000))
  (segment (start 144.018 85.725) (end 144.018 92.3798) (width 0.25) (layer B.Cu) (net 22) (status 400000))
  (segment (start 144.018 92.3798) (end 142.8242 93.5736) (width 0.25) (layer B.Cu) (net 22) (tstamp 5A71B110))
  (segment (start 141.224 93.5736) (end 142.8242 93.5736) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 142.8242 93.5736) (end 142.9258 93.5736) (width 0.25) (layer B.Cu) (net 22) (tstamp 5A71B115))
  (segment (start 156.21 97.155) (end 157.48 98.425) (width 0.25) (layer B.Cu) (net 22) (tstamp 5A71B103) (status 800000))
  (segment (start 156.21 95.4024) (end 156.21 97.155) (width 0.25) (layer B.Cu) (net 22) (tstamp 5A71B100))
  (segment (start 155.448 94.6404) (end 156.21 95.4024) (width 0.25) (layer B.Cu) (net 22) (tstamp 5A71B0F4))
  (segment (start 143.9926 94.6404) (end 155.448 94.6404) (width 0.25) (layer B.Cu) (net 22) (tstamp 5A71B0EE))
  (segment (start 142.9258 93.5736) (end 143.9926 94.6404) (width 0.25) (layer B.Cu) (net 22) (tstamp 5A71B0DA))
  (segment (start 141.23 95.699) (end 141.23 93.5796) (width 0.25) (layer F.Cu) (net 22) (status 400000))
  (via (at 141.224 93.5736) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 141.23 93.5796) (end 141.224 93.5736) (width 0.25) (layer F.Cu) (net 22) (tstamp 5A71B0C4))
  (segment (start 117.475 108.458) (end 119.888 108.458) (width 0.25) (layer B.Cu) (net 23) (status 400000))
  (segment (start 119.888 108.458) (end 122.555 111.125) (width 0.25) (layer B.Cu) (net 23) (tstamp 5A71AB6F) (status 800000))
  (segment (start 132.25 81.153) (end 132.25 83.015) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 132.25 83.015) (end 132.08 83.185) (width 0.25) (layer B.Cu) (net 24) (tstamp 5A71A6D1))
  (segment (start 129.37 81.153) (end 129.37 83.015) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 129.37 83.015) (end 129.54 83.185) (width 0.25) (layer B.Cu) (net 25) (tstamp 5A71A6CE))
  (segment (start 134.18 101.149) (end 131.2734 101.149) (width 0.25) (layer F.Cu) (net 27) (status 400000))
  (segment (start 133.35 84.455) (end 134.62 83.185) (width 0.25) (layer B.Cu) (net 27) (tstamp 5A71AD2A) (status 800000))
  (segment (start 133.35 93.8276) (end 133.35 84.455) (width 0.25) (layer B.Cu) (net 27) (tstamp 5A71AD1F))
  (segment (start 130.9878 96.1898) (end 133.35 93.8276) (width 0.25) (layer B.Cu) (net 27) (tstamp 5A71ACFC))
  (segment (start 130.9878 98.9838) (end 130.9878 96.1898) (width 0.25) (layer B.Cu) (net 27) (tstamp 5A71ACFB))
  (via (at 130.9878 98.9838) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 130.9878 100.8634) (end 130.9878 98.9838) (width 0.25) (layer F.Cu) (net 27) (tstamp 5A71ACE7))
  (segment (start 131.2734 101.149) (end 130.9878 100.8634) (width 0.25) (layer F.Cu) (net 27) (tstamp 5A71ACD5))
  (segment (start 134.18 101.949) (end 129.9144 101.949) (width 0.25) (layer F.Cu) (net 29) (status 400000))
  (segment (start 127 93.2434) (end 127 85.725) (width 0.25) (layer B.Cu) (net 29) (tstamp 5A71AD7E) (status 800000))
  (segment (start 129.9464 96.1898) (end 127 93.2434) (width 0.25) (layer B.Cu) (net 29) (tstamp 5A71AD77))
  (segment (start 129.9464 101.8794) (end 129.9464 96.1898) (width 0.25) (layer B.Cu) (net 29) (tstamp 5A71AD6D))
  (segment (start 129.8956 101.9302) (end 129.9464 101.8794) (width 0.25) (layer B.Cu) (net 29) (tstamp 5A71AD6C))
  (via (at 129.8956 101.9302) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 129.9144 101.949) (end 129.8956 101.9302) (width 0.25) (layer F.Cu) (net 29) (tstamp 5A71AD4B))
  (segment (start 76.919 94.615) (end 134.546 94.615) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 134.546 94.615) (end 135.63 95.699) (width 0.25) (layer F.Cu) (net 30) (tstamp 5A71A60E))
  (segment (start 134.18 97.149) (end 134.163998 97.149) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 134.163998 97.149) (end 132.112598 95.0976) (width 0.25) (layer F.Cu) (net 31) (tstamp 5A71A626))
  (segment (start 132.112598 95.0976) (end 78.867 95.0976) (width 0.25) (layer F.Cu) (net 31) (tstamp 5A71A634))
  (segment (start 78.867 95.0976) (end 78.1558 95.8088) (width 0.25) (layer F.Cu) (net 31) (tstamp 5A71A658))
  (segment (start 78.1558 95.8088) (end 75.819 95.8088) (width 0.25) (layer F.Cu) (net 31) (tstamp 5A71A65B))
  (segment (start 75.819 95.8088) (end 75.819 97.8916) (width 0.25) (layer F.Cu) (net 31) (tstamp 5A71A660))
  (segment (start 75.819 97.8916) (end 76.3524 98.425) (width 0.25) (layer F.Cu) (net 31) (tstamp 5A71A666))
  (segment (start 76.3524 98.425) (end 76.919 98.425) (width 0.25) (layer F.Cu) (net 31) (tstamp 5A71A672))
  (segment (start 134.18 97.949) (end 132.9502 97.949) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 78.0542 97.155) (end 76.919 97.155) (width 0.25) (layer F.Cu) (net 32) (tstamp 5A71A698))
  (segment (start 79.629 95.5802) (end 78.0542 97.155) (width 0.25) (layer F.Cu) (net 32) (tstamp 5A71A68B))
  (segment (start 130.5814 95.5802) (end 79.629 95.5802) (width 0.25) (layer F.Cu) (net 32) (tstamp 5A71A67C))
  (segment (start 132.9502 97.949) (end 130.5814 95.5802) (width 0.25) (layer F.Cu) (net 32) (tstamp 5A71A678))
  (segment (start 72.39 89.535) (end 74.7444 89.535) (width 0.25) (layer B.Cu) (net 33))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5A71A117) (hatch full 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 63.3984 79.8322) (xy 149.8346 79.8322) (xy 159.4866 89.4842) (xy 159.4866 107.4674) (xy 153.289 113.665)
        (xy 74.168 113.665) (xy 63.4238 102.9208) (xy 63.4238 80.2386)
      )
    )
  )
  (zone (net 5) (net_name +3V3) (layer B.Cu) (tstamp 5A71A117) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 63.3984 79.8322) (xy 149.8346 79.8322) (xy 159.4866 89.4842) (xy 159.4866 107.4674) (xy 153.289 113.665)
        (xy 74.168 113.665) (xy 63.4238 102.9208) (xy 63.4238 80.2386)
      )
    )
  )
)
