(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu14.04.1)

  (general
    (links 78)
    (no_connects 32)
    (area 67.869999 69.061999 196.972572 152.569)
    (thickness 1.6)
    (drawings 6)
    (tracks 260)
    (zones 0)
    (modules 28)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.99898 1.99898)
    (pad_drill 0.8001)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 144.78 93.345)
    (visible_elements FFFCF77F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbs/))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 GND)
  (net 4 "Net-(C2-Pad2)")
  (net 5 +3V3)
  (net 6 /IR_LED)
  (net 7 /SDA)
  (net 8 /SCL)
  (net 9 /IR_IN)
  (net 10 "Net-(D1-Pad1)")
  (net 11 "Net-(D2-Pad1)")
  (net 12 "Net-(D2-Pad3)")
  (net 13 "Net-(D2-Pad4)")
  (net 14 /RESET)
  (net 15 /BZR)
  (net 16 /TRG)
  (net 17 /VBR)
  (net 18 /MOSI)
  (net 19 /MISO)
  (net 20 /SCK)
  (net 21 "Net-(J1-Pad3)")
  (net 22 "Net-(J1-Pad5)")
  (net 23 "Net-(J1-Pad6)")
  (net 24 /E>A)
  (net 25 "Net-(J1-Pad4)")
  (net 26 /A>E)
  (net 27 /R_MZL)
  (net 28 /G_MZL)
  (net 29 /B_MZL)
  (net 30 "Net-(U1-Pad11)")
  (net 31 "Net-(U1-Pad13)")
  (net 32 "Net-(U1-Pad14)")
  (net 33 "Net-(U1-Pad19)")
  (net 34 "Net-(U1-Pad22)")
  (net 35 "Net-(U1-Pad23)")
  (net 36 "Net-(U1-Pad32)")
  (net 37 "Net-(U1-Pad20)")
  (net 38 "Net-(D4-Pad1)")
  (net 39 "Net-(D4-Pad3)")
  (net 40 "Net-(D4-Pad2)")
  (net 41 "Net-(J2-Pad5)")
  (net 42 "Net-(Q1-Pad1)")
  (net 43 "Net-(Q2-Pad1)")
  (net 44 /B_PWR)
  (net 45 "Net-(Q3-Pad1)")
  (net 46 /G_PWR)
  (net 47 "Net-(Q4-Pad1)")
  (net 48 /R_PWR)
  (net 49 "Net-(R1-Pad1)")
  (net 50 "Net-(RN2-Pad4)")
  (net 51 "Net-(RN2-Pad5)")
  (net 52 "Net-(RN3-Pad4)")
  (net 53 "Net-(RN3-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /A>E)
    (add_net /BZR)
    (add_net /B_MZL)
    (add_net /B_PWR)
    (add_net /E>A)
    (add_net /G_MZL)
    (add_net /G_PWR)
    (add_net /IR_IN)
    (add_net /IR_LED)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /R_MZL)
    (add_net /R_PWR)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TRG)
    (add_net /VBR)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D4-Pad3)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(RN2-Pad4)")
    (add_net "Net-(RN2-Pad5)")
    (add_net "Net-(RN3-Pad4)")
    (add_net "Net-(RN3-Pad5)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad32)")
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 58CC9A48) (tstamp 5A74DCAF)
    (at 140.335 93.345 45)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5A719FA4)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA168PA-AU (at 0 6.05 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 45) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 15 /BZR))
    (pad 2 smd rect (at -4.25 -2 45) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 16 /TRG))
    (pad 3 smd rect (at -4.25 -1.2 45) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at -4.25 -0.4 45) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 5 +3V3))
    (pad 5 smd rect (at -4.25 0.4 45) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at -4.25 1.2 45) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 5 +3V3))
    (pad 7 smd rect (at -4.25 2 45) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 8 smd rect (at -4.25 2.8 45) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 9 smd rect (at -2.8 4.25 135) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 17 /VBR))
    (pad 10 smd rect (at -2 4.25 135) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 6 /IR_LED))
    (pad 11 smd rect (at -1.2 4.25 135) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 30 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 135) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 9 /IR_IN))
    (pad 13 smd rect (at 0.4 4.25 135) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 31 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 135) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 32 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2 4.25 135) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 18 /MOSI))
    (pad 16 smd rect (at 2.8 4.25 135) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 19 /MISO))
    (pad 17 smd rect (at 4.25 2.8 45) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 20 /SCK))
    (pad 18 smd rect (at 4.25 2 45) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 5 +3V3))
    (pad 19 smd rect (at 4.25 1.2 45) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 33 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4 45) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 37 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4 45) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 3 GND))
    (pad 22 smd rect (at 4.25 -1.2 45) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 34 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2 45) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 35 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8 45) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 27 /R_MZL))
    (pad 25 smd rect (at 2.8 -4.25 135) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 28 /G_MZL))
    (pad 26 smd rect (at 2 -4.25 135) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 29 /B_MZL))
    (pad 27 smd rect (at 1.2 -4.25 135) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 7 /SDA))
    (pad 28 smd rect (at 0.4 -4.25 135) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 8 /SCL))
    (pad 29 smd rect (at -0.4 -4.25 135) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 14 /RESET))
    (pad 30 smd rect (at -1.2 -4.25 135) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 24 /E>A))
    (pad 31 smd rect (at -2 -4.25 135) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 26 /A>E))
    (pad 32 smd rect (at -2.8 -4.25 135) (size 1.6 0.55) (layers F.Cu F.Mask)
      (net 36 "Net-(U1-Pad32)"))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Main-Cache:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 572CCB7E) (tstamp 5A74DAB5)
    (at 129.54 102.87)
    (path /572B5519)
    (fp_text reference BT1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0.635 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 58AA848B) (tstamp 5A74DAC6)
    (at 142.3035 105.029 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /572B3966)
    (attr smd)
    (fp_text reference C1 (at 0 1.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C_Small (at 0 -1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 58AA848B) (tstamp 5A74DAD7)
    (at 143.8275 105.029 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /572B3B38)
    (attr smd)
    (fp_text reference C2 (at 0 1.25 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C_Small (at 0 -1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.25 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_6.3x5.7 (layer F.Cu) (tedit 58AA8B43) (tstamp 5A74DAF3)
    (at 123.825 96.901)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.7")
    (path /596FED2A)
    (attr smd)
    (fp_text reference C4 (at 0 4.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 -4.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.6 3) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.79 -0.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.28 3.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.15 3.15) (end 3.15 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.15) (end 3.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 2.48) (end -2.48 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.48) (end -3.15 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.15) (end -3.15 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -3.15) (end -2.48 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.3) (end 3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 2.54) (end -3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.3) (end -2.54 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.3) (end -3.3 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -2.54 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.7 0 180) (size 3.5 1.6) (layers F.Cu F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 2.7 0 180) (size 3.5 1.6) (layers F.Cu F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_6.3x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_Cree-PLCC4_3.2x2.8mm_CCW (layer F.Cu) (tedit 59D415EA) (tstamp 5A74DB09)
    (at 131.953 93.218 270)
    (descr "3.2mm x 2.8mm PLCC4 LED, http://www.cree.com/led-components/media/documents/CLV1AFKB(874).pdf")
    (tags "LED Cree PLCC-4")
    (path /5A73B31E)
    (attr smd)
    (fp_text reference D4 (at 0 -2.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBA (at 0 2.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.75) (end -2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.75) (end 2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.75) (end 2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.75) (end -2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -1.4) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -0.7) (end -1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.5) (end 1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 1.5) (end 1.95 1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.25 -0.7 270) (size 1 0.8) (layers F.Cu F.Mask)
      (net 38 "Net-(D4-Pad1)"))
    (pad 4 smd rect (at 1.25 -0.7 270) (size 1 0.8) (layers F.Cu F.Mask)
      (net 5 +3V3))
    (pad 3 smd rect (at 1.25 0.7 270) (size 1 0.8) (layers F.Cu F.Mask)
      (net 39 "Net-(D4-Pad3)"))
    (pad 2 smd rect (at -1.25 0.7 270) (size 1 0.8) (layers F.Cu F.Mask)
      (net 40 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_Cree-PLCC4_3.2x2.8mm_CCW.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_Cree-PLCC4_3.2x2.8mm_CCW (layer B.Cu) (tedit 59D415EA) (tstamp 5A74DB1F)
    (at 131.953 93.218 270)
    (descr "3.2mm x 2.8mm PLCC4 LED, http://www.cree.com/led-components/media/documents/CLV1AFKB(874).pdf")
    (tags "LED Cree PLCC-4")
    (path /5A73B990)
    (attr smd)
    (fp_text reference D5 (at 0 2.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_RGBA (at 0 -2.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.12 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.2 1.75) (end -2.2 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.75) (end 2.2 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.75) (end 2.2 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.75) (end -2.2 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 1.4) (end -1.6 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 0.7) (end -1.95 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.95 1.5) (end 1.95 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.5) (end 1.95 -1.5) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -1.25 0.7 270) (size 1 0.8) (layers B.Cu B.Mask)
      (net 38 "Net-(D4-Pad1)"))
    (pad 4 smd rect (at 1.25 0.7 270) (size 1 0.8) (layers B.Cu B.Mask)
      (net 5 +3V3))
    (pad 3 smd rect (at 1.25 -0.7 270) (size 1 0.8) (layers B.Cu B.Mask)
      (net 39 "Net-(D4-Pad3)"))
    (pad 2 smd rect (at -1.25 -0.7 270) (size 1 0.8) (layers B.Cu B.Mask)
      (net 40 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_Cree-PLCC4_3.2x2.8mm_CCW.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A74DB3D)
    (at 144.145 79.375 270)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /595AE1AE)
    (fp_text reference J1 (at 1.27 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 1.27 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /E>A))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /A>E))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_DSub:DSUB-9_Female_Horizontal_Pitch2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm (layer F.Cu) (tedit 59F2C3AB) (tstamp 5A74DB71)
    (at 163.195 87.63 90)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 4.9399999999999995mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 7.4799999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 4.9399999999999995mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /5A738B46)
    (fp_text reference J2 (at -5.54 -3.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Female (at -5.54 15.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -18.04 0.3) (end -19.64 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.96 0.3) (end 5.36 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 -2.7) (end -20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 7.78) (end 9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 7.78) (end 9.885 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 -2.7) (end -20.965 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 7.78) (end -20.965 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 8.18) (end 9.885 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 8.18) (end 9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 7.78) (end -20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 8.18) (end -13.69 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 14.35) (end 2.61 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 14.35) (end 2.61 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 8.18) (end -13.69 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 8.18) (end -20.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 13.18) (end -15.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 13.18) (end -15.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 8.18) (end -20.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 8.18) (end 4.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 13.18) (end 9.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 13.18) (end 9.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 8.18) (end 4.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -19.64 7.78) (end -19.64 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -16.44 7.78) (end -16.44 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.36 7.78) (end 5.36 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.56 7.78) (end 8.56 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -21.025 7.72) (end -21.025 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.025 -2.76) (end 9.945 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.945 -2.76) (end 9.945 7.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -3.654338) (end 0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.654338) (end 0 -3.221325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.221325) (end -0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.5 -3.25) (end -21.5 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 14.85) (end 10.4 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 14.85) (end 10.4 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -3.25) (end -21.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -5.54 11.265 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at -2.77 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 /IR_IN))
    (pad 3 thru_hole circle (at -5.54 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 46 /G_PWR))
    (pad 4 thru_hole circle (at -8.31 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 5 thru_hole circle (at -11.08 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at -1.385 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 7 thru_hole circle (at -4.155 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 48 /R_PWR))
    (pad 8 thru_hole circle (at -6.925 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 44 /B_PWR))
    (pad 9 thru_hole circle (at -9.695 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (pad 0 thru_hole circle (at -18.04 0.3 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 6.96 0.3 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connectors_DSub.3dshapes/DSUB-9_Female_Horizontal_Pitch2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Main-Cache:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 572CCB7E) (tstamp 5A74DB77)
    (at 153.67 103.505 180)
    (path /572E493F)
    (fp_text reference M1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vibr_Motor (at 0.635 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 1.905 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 17 /VBR))
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 5A74DB8C)
    (at 193.058286 148.994)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5A738040)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2N 2222A" (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers F.Cu F.Mask)
      (net 42 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers F.Cu F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers F.Cu F.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 5A74DBA1)
    (at 156.845 97.155)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5A7566CD)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2N 2222A" (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers F.Cu F.Mask)
      (net 43 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers F.Cu F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers F.Cu F.Mask)
      (net 44 /B_PWR))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 5A74DBB6)
    (at 156.845 93.345)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5A73F0F4)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2N 2222A" (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers F.Cu F.Mask)
      (net 45 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers F.Cu F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers F.Cu F.Mask)
      (net 46 /G_PWR))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 5A74DBCB)
    (at 156.845 89.535)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5A756C08)
    (attr smd)
    (fp_text reference Q4 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2N 2222A" (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers F.Cu F.Mask)
      (net 47 "Net-(Q4-Pad1)"))
    (pad 2 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers F.Cu F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers F.Cu F.Mask)
      (net 48 /R_PWR))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 58CD2E9C) (tstamp 5A74DBE2)
    (at 145.669 104.775 180)
    (descr "Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49/U")
    (path /572B3734)
    (fp_text reference QRZ1 (at 2.44 -3.525 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal_Small (at 2.44 3.525 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.44 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.685 -2.325) (end 5.565 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 2.325) (end 5.565 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 -2.525) (end 5.565 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 2.525) (end 5.565 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.685 0) (end -0.685 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.565 0) (end 5.565 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.685 0) (end -0.685 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.565 0) (end 5.565 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 4.88 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC49-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A74DBF3)
    (at 173.694 148.694)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59700C12)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220立 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Mask)
      (net 49 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Mask)
      (net 42 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A74DC04)
    (at 167.894 71.247 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /572DCB6A)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M立 (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Mask)
      (net 14 /RESET))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A74DC15)
    (at 134.366 79.883 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /595AF914)
    (attr smd)
    (fp_text reference R9 (at 0 1.45 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RST (at 0 -1.55 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Mask)
      (net 22 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A74DC26)
    (at 146.304 79.883 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /595B5E24)
    (attr smd)
    (fp_text reference R11 (at 0 1.45 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RST (at 0 -1.55 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Mask)
      (net 21 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_Array_Convex_4x1206 (layer B.Cu) (tedit 58E0A8BD) (tstamp 5A74DC3D)
    (at 134.5565 86.614 180)
    (descr "Chip Resistor Network, ROHM MNR34 (see mnr_g.pdf)")
    (tags "resistor array")
    (path /5A752B3F)
    (attr smd)
    (fp_text reference RN1 (at 0 3.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220立 (at 0 -3.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 450) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 2.6) (end -1.6 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -2.6) (end 1.6 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -2.6) (end 1.6 2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 2.6) (end -1.6 2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 -2.67) (end -1.05 -2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.05 2.67) (end -1.05 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.21 2.85) (end 2.2 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.21 2.85) (end -2.21 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 -2.85) (end 2.2 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 -2.85) (end -2.21 -2.85) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 2 180) (size 0.9 0.9) (layers B.Cu B.Mask)
      (net 6 /IR_LED))
    (pad 4 smd rect (at -1.5 -2 180) (size 0.9 0.9) (layers B.Cu B.Mask)
      (net 29 /B_MZL))
    (pad 2 smd rect (at -1.5 0.66 180) (size 0.9 0.9) (layers B.Cu B.Mask)
      (net 27 /R_MZL))
    (pad 3 smd rect (at -1.5 -0.66 180) (size 0.9 0.9) (layers B.Cu B.Mask)
      (net 28 /G_MZL))
    (pad 7 smd rect (at 1.5 0.66 180) (size 0.9 0.9) (layers B.Cu B.Mask)
      (net 12 "Net-(D2-Pad3)"))
    (pad 8 smd rect (at 1.5 2 180) (size 0.9 0.9) (layers B.Cu B.Mask)
      (net 49 "Net-(R1-Pad1)"))
    (pad 5 smd rect (at 1.5 -2 180) (size 0.9 0.9) (layers B.Cu B.Mask)
      (net 11 "Net-(D2-Pad1)"))
    (pad 6 smd rect (at 1.5 -0.66 180) (size 0.9 0.9) (layers B.Cu B.Mask)
      (net 13 "Net-(D2-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_Array_Convex_4x1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_Array_Convex_4x1206 (layer B.Cu) (tedit 58E0A8BD) (tstamp 5A74DC54)
    (at 156.972 93.472 180)
    (descr "Chip Resistor Network, ROHM MNR34 (see mnr_g.pdf)")
    (tags "resistor array")
    (path /5A74E9FD)
    (attr smd)
    (fp_text reference RN2 (at 0 3.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100立 (at 0 -3.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 450) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 2.6) (end -1.6 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -2.6) (end 1.6 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -2.6) (end 1.6 2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 2.6) (end -1.6 2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 -2.67) (end -1.05 -2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.05 2.67) (end -1.05 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.21 2.85) (end 2.2 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.21 2.85) (end -2.21 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 -2.85) (end 2.2 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 -2.85) (end -2.21 -2.85) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 2 180) (size 0.9 0.9) (layers B.Cu B.Mask)
      (net 48 /R_PWR))
    (pad 4 smd rect (at -1.5 -2 180) (size 0.9 0.9) (layers B.Cu B.Mask)
      (net 50 "Net-(RN2-Pad4)"))
    (pad 2 smd rect (at -1.5 0.66 180) (size 0.9 0.9) (layers B.Cu B.Mask)
      (net 46 /G_PWR))
    (pad 3 smd rect (at -1.5 -0.66 180) (size 0.9 0.9) (layers B.Cu B.Mask)
      (net 44 /B_PWR))
    (pad 7 smd rect (at 1.5 0.66 180) (size 0.9 0.9) (layers B.Cu B.Mask)
      (net 40 "Net-(D4-Pad2)"))
    (pad 8 smd rect (at 1.5 2 180) (size 0.9 0.9) (layers B.Cu B.Mask)
      (net 38 "Net-(D4-Pad1)"))
    (pad 5 smd rect (at 1.5 -2 180) (size 0.9 0.9) (layers B.Cu B.Mask)
      (net 51 "Net-(RN2-Pad5)"))
    (pad 6 smd rect (at 1.5 -0.66 180) (size 0.9 0.9) (layers B.Cu B.Mask)
      (net 39 "Net-(D4-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_Array_Convex_4x1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_Array_Convex_4x1206 (layer F.Cu) (tedit 58E0A8BD) (tstamp 5A74DC6B)
    (at 151.13 93.345)
    (descr "Chip Resistor Network, ROHM MNR34 (see mnr_g.pdf)")
    (tags "resistor array")
    (path /5A7584A3)
    (attr smd)
    (fp_text reference RN3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220立 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 -2.6) (end -1.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 2.6) (end 1.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 2.6) (end 1.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -2.6) (end -1.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 2.67) (end -1.05 2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.05 -2.67) (end -1.05 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.21 -2.85) (end 2.2 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.21 -2.85) (end -2.21 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 2.85) (end 2.2 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 2.85) (end -2.21 2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 -2) (size 0.9 0.9) (layers F.Cu F.Mask)
      (net 18 /MOSI))
    (pad 4 smd rect (at -1.5 2) (size 0.9 0.9) (layers F.Cu F.Mask)
      (net 52 "Net-(RN3-Pad4)"))
    (pad 2 smd rect (at -1.5 -0.66) (size 0.9 0.9) (layers F.Cu F.Mask)
      (net 19 /MISO))
    (pad 3 smd rect (at -1.5 0.66) (size 0.9 0.9) (layers F.Cu F.Mask)
      (net 20 /SCK))
    (pad 7 smd rect (at 1.5 -0.66) (size 0.9 0.9) (layers F.Cu F.Mask)
      (net 45 "Net-(Q3-Pad1)"))
    (pad 8 smd rect (at 1.5 -2) (size 0.9 0.9) (layers F.Cu F.Mask)
      (net 47 "Net-(Q4-Pad1)"))
    (pad 5 smd rect (at 1.5 2) (size 0.9 0.9) (layers F.Cu F.Mask)
      (net 53 "Net-(RN3-Pad5)"))
    (pad 6 smd rect (at 1.5 0.66) (size 0.9 0.9) (layers F.Cu F.Mask)
      (net 43 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_Array_Convex_4x1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Main-Cache:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 572CCB7E) (tstamp 5A74DC78)
    (at 153.67 106.045 180)
    (path /572E16B2)
    (fp_text reference SW1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.635 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 1.905 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 16 /TRG))
  )

  (module LEDs:LED_D5.0mm-4 (layer F.Cu) (tedit 587A3A7B) (tstamp 5A74DFFB)
    (at 79.248 124.714)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins")
    (path /572B7C1A)
    (fp_text reference D2 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RCBG (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(D2-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(D2-Pad4)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A74E017)
    (at 150.495 81.915 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /572B6544)
    (fp_text reference SPI1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /MISO))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /RESET))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm_Horizontal_O1.27mm_Z10.0mm (layer F.Cu) (tedit 5880A862) (tstamp 5A74E20A)
    (at 88.9 123.825)
    (descr "LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 6.0mm, 2 pins, diameter 3.0mm z-position of LED center 6.0mm, 2 pins, diameter 3.0mm z-position of LED center 6.0mm, 2 pins, diameter 3.0mm z-position of LED center 10.0mm, 2 pins")
    (tags "LED diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 6.0mm 2 pins diameter 3.0mm z-position of LED center 6.0mm 2 pins diameter 3.0mm z-position of LED center 6.0mm 2 pins diameter 3.0mm z-position of LED center 10.0mm 2 pins")
    (path /572B5B25)
    (fp_text reference D1 (at 1.27 -1.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 7.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 5.07) (end -0.23 5.07) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 5.07) (end -0.29 5.07) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 1.27) (end -0.23 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.27) (end 2.77 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 1.27) (end 2.77 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 1.27) (end 3.17 2.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 2.27) (end 2.77 2.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 2.27) (end 2.77 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.27) (end 3.17 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 1.21) (end -0.29 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 1.21) (end 2.83 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.21) (end 2.83 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 1.21) (end 3.23 2.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 2.33) (end 2.83 2.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 2.33) (end 2.83 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 1.21) (end 3.23 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 6.9) (end 3.75 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 6.9) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm_Horizontal_O1.27mm_Z10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A74E221)
    (at 127.635 106.045 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /572DFDFF)
    (fp_text reference SW2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzers_Beepers:Buzzer_15x7.5RM7.6 (layer F.Cu) (tedit 58B1A329) (tstamp 5A74E43A)
    (at 121.92 81.915 270)
    (descr "Generic Buzzer, D15mm height 7.5mm with RM7.6mm")
    (tags buzzer)
    (path /572E2A17)
    (fp_text reference SP1 (at 3.81 -8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPEAKER (at 3.81 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.8 -4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 11.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.8 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 11.4 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 7.6 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 /BZR))
    (model ${KISYS3DMOD}/Buzzers_Beepers.3dshapes/Buzzer_15x7.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 15.24 (width 0.3) (layer Dwgs.User)
    (gr_text "15,240 mm" (at 153.035 74.85) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 145.415 77.47) (xy 145.415 73.5)))
    (feature2 (pts (xy 160.655 77.47) (xy 160.655 73.5)))
    (crossbar (pts (xy 160.655 76.2) (xy 145.415 76.2)))
    (arrow1a (pts (xy 145.415 76.2) (xy 146.541504 75.613579)))
    (arrow1b (pts (xy 145.415 76.2) (xy 146.541504 76.786421)))
    (arrow2a (pts (xy 160.655 76.2) (xy 159.528496 75.613579)))
    (arrow2b (pts (xy 160.655 76.2) (xy 159.528496 76.786421)))
  )
  (dimension 50.165 (width 0.3) (layer Dwgs.User)
    (gr_text "50,165 mm" (at 138.7475 71.675) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 113.665 77.47) (xy 113.665 70.325)))
    (feature2 (pts (xy 163.83 77.47) (xy 163.83 70.325)))
    (crossbar (pts (xy 163.83 73.025) (xy 113.665 73.025)))
    (arrow1a (pts (xy 113.665 73.025) (xy 114.791504 72.438579)))
    (arrow1b (pts (xy 113.665 73.025) (xy 114.791504 73.611421)))
    (arrow2a (pts (xy 163.83 73.025) (xy 162.703496 72.438579)))
    (arrow2b (pts (xy 163.83 73.025) (xy 162.703496 73.611421)))
  )
  (dimension 31.115 (width 0.3) (layer Dwgs.User)
    (gr_text "31,115 mm" (at 182.96 93.0275 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 171.45 108.585) (xy 184.31 108.585)))
    (feature2 (pts (xy 171.45 77.47) (xy 184.31 77.47)))
    (crossbar (pts (xy 181.61 77.47) (xy 181.61 108.585)))
    (arrow1a (pts (xy 181.61 108.585) (xy 181.023579 107.458496)))
    (arrow1b (pts (xy 181.61 108.585) (xy 182.196421 107.458496)))
    (arrow2a (pts (xy 181.61 77.47) (xy 181.023579 78.596504)))
    (arrow2b (pts (xy 181.61 77.47) (xy 182.196421 78.596504)))
  )
  (gr_line (start 171.45 108.585) (end 67.945 108.585) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.45 77.47) (end 171.45 108.585) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.45 77.47) (end 67.945 77.47) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 140.789 104.775) (end 140.589 104.775) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 140.589 104.775) (end 137.4775 101.6635) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A7A1F90) (status 400000))
  (segment (start 137.4775 99.030927) (end 138.74401 97.764417) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A7A1F9C) (status 800000))
  (segment (start 137.4775 101.6635) (end 137.4775 99.030927) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A7A1F98))
  (segment (start 140.789 104.775) (end 140.789 104.702) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.789 104.702) (end 141.412 104.079) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A74E9E1))
  (segment (start 141.412 104.079) (end 142.494 104.079) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A74E9E4))
  (segment (start 155.345 94.295) (end 156.53 94.295) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.525 90.485) (end 155.345 90.485) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A74F24E))
  (segment (start 156.972 90.932) (end 156.525 90.485) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A74F24C))
  (segment (start 156.972 93.853) (end 156.972 90.932) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A74F248))
  (segment (start 156.53 94.295) (end 156.972 93.853) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A74F246))
  (segment (start 155.345 98.105) (end 156.022 98.105) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.022 98.105) (end 156.972 97.155) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A74F23A))
  (segment (start 156.972 97.155) (end 156.972 94.742) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A74F23C))
  (segment (start 156.972 94.742) (end 156.525 94.295) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A74F240))
  (segment (start 156.525 94.295) (end 155.345 94.295) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A74F243))
  (via (at 143.0655 105.9815) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 143.0655 105.9815) (end 143.0655 106.0475) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A74E9D6))
  (segment (start 142.494 105.979) (end 143.0655 105.9815) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 143.0655 105.9815) (end 144.018 105.979) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A74E9D3))
  (segment (start 145.669 104.775) (end 145.669 104.7115) (width 0.25) (layer F.Cu) (net 4) (status C00000))
  (segment (start 145.669 104.7115) (end 143.764 102.8065) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A7A1F79) (status 400000))
  (segment (start 143.764 102.8065) (end 139.6365 102.8065) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A7A1F7C))
  (segment (start 139.6365 102.8065) (end 138.3665 101.5365) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A7A1F83))
  (segment (start 138.3665 101.5365) (end 138.3665 99.273298) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A7A1F88))
  (segment (start 138.3665 99.273298) (end 139.309695 98.330103) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A7A1F8B) (status 800000))
  (segment (start 145.4785 104.775) (end 145.4785 104.648) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.018 104.079) (end 144.968 104.079) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.968 104.079) (end 145.664 104.775) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A74E9E7))
  (segment (start 145.4735 104.775) (end 145.4785 104.775) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A74E9E8))
  (segment (start 150.495 79.375) (end 150.495 79.248) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.495 79.248) (end 151.765 77.978) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74F2A8))
  (segment (start 151.765 77.978) (end 164.973 77.978) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74F2AC))
  (segment (start 164.973 77.978) (end 166.035 79.04) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74F2C2))
  (segment (start 166.035 79.04) (end 166.035 89.015) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74F2C5))
  (segment (start 134.366 80.983) (end 134.917 80.983) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.917 80.983) (end 136.525 79.375) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74F296))
  (segment (start 132.653 94.468) (end 132.653 95.947) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.253 96.074) (end 131.253 94.468) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74F097))
  (segment (start 131.572 96.393) (end 131.253 96.074) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74F094))
  (segment (start 131.953 96.393) (end 131.572 96.393) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74F093))
  (via (at 131.953 96.393) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 132.207 96.393) (end 131.953 96.393) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A74F087))
  (segment (start 132.653 95.947) (end 132.207 96.393) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A74F084))
  (segment (start 131.253 94.468) (end 131.253 94.172) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.653 94.172) (end 132.653 94.468) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A74EFBB))
  (segment (start 141.92599 97.764417) (end 141.833417 97.764417) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.833417 97.764417) (end 140.7795 96.7105) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A7A1C4F))
  (segment (start 140.7795 96.7105) (end 140.7795 90.7415) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A7A1C59))
  (via (at 140.7795 90.7415) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 140.7795 90.7415) (end 140.7795 87.376) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A7A1C6E))
  (segment (start 140.7795 87.376) (end 138.0175 84.614) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A7A1C6F))
  (segment (start 138.0175 84.614) (end 136.0565 84.614) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A7A1C72))
  (segment (start 138.178324 89.491268) (end 138.178324 89.537324) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.178324 89.537324) (end 139.319 90.678) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A7A178C))
  (segment (start 139.319 90.678) (end 139.319 94.107) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A7A1791))
  (via (at 139.319 94.107) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 139.319 94.107) (end 143.764 98.552) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A7A17B6))
  (segment (start 143.764 98.552) (end 157.353 98.552) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A7A17B7))
  (segment (start 157.353 98.552) (end 159.965 95.94) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A7A17DA))
  (segment (start 159.965 95.94) (end 163.195 95.94) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A7A17DE))
  (segment (start 137.612639 90.056953) (end 137.681953 90.056953) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.681953 90.056953) (end 138.557 90.932) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A7A17E8))
  (segment (start 138.557 90.932) (end 138.557 94.488) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A7A17EB))
  (via (at 138.557 94.488) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 138.557 94.488) (end 143.383 99.314) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A7A17FF))
  (segment (start 143.383 99.314) (end 157.988 99.314) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A7A1800))
  (segment (start 157.988 99.314) (end 159.977 97.325) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A7A1806))
  (segment (start 159.977 97.325) (end 166.035 97.325) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A7A180A))
  (segment (start 163.195 90.4) (end 157.885 90.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 144.399 97.79) (end 143.242047 96.633047) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A7A16B5))
  (via (at 144.399 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 155.067 97.79) (end 144.399 97.79) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A7A167F))
  (segment (start 156.972 95.885) (end 155.067 97.79) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A7A1678))
  (segment (start 156.972 91.313) (end 156.972 95.885) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A7A166B))
  (segment (start 157.885 90.4) (end 156.972 91.313) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A7A1666))
  (segment (start 143.242047 96.633047) (end 143.057361 96.633047) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A7A16B6))
  (segment (start 143.057361 96.633047) (end 143.115047 96.633047) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.575 81.915) (end 155.575 82.042) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 155.575 82.042) (end 153.924 83.693) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A7A1A91))
  (segment (start 136.144 89.719686) (end 137.046953 90.622639) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A7A1AB1))
  (segment (start 136.144 85.344) (end 136.144 89.719686) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A7A1AA9))
  (segment (start 137.795 83.693) (end 136.144 85.344) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A7A1AA1))
  (segment (start 144.272 83.693) (end 137.795 83.693) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A7A1AA0))
  (via (at 144.272 83.693) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 153.924 83.693) (end 144.272 83.693) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A7A1A93))
  (segment (start 155.575 81.915) (end 155.575 82.55) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 137.046953 90.564953) (end 137.046953 90.622639) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A74ECDA))
  (segment (start 135.349897 94.370305) (end 135.349897 94.328897) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.349897 94.328897) (end 133.858 92.837) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A7A1E98))
  (segment (start 133.858 92.837) (end 133.858 89.7255) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A7A1EA2))
  (segment (start 133.858 89.7255) (end 133.2865 89.154) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A7A1EAC))
  (segment (start 133.2865 89.154) (end 122.281 89.154) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A7A1EB0))
  (segment (start 122.281 89.154) (end 121.92 89.515) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A7A1EB8))
  (segment (start 151.765 106.045) (end 151.638 106.045) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 151.638 106.045) (end 149.098 103.505) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A74EAB4))
  (segment (start 134.874 96.139) (end 135.915583 95.097417) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A74EAEA))
  (via (at 134.874 96.139) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 134.874 99.441) (end 134.874 96.139) (width 0.25) (layer B.Cu) (net 16) (tstamp 5A74EAD1))
  (segment (start 137.16 101.727) (end 134.874 99.441) (width 0.25) (layer B.Cu) (net 16) (tstamp 5A74EACA))
  (segment (start 139.7 101.727) (end 137.16 101.727) (width 0.25) (layer B.Cu) (net 16) (tstamp 5A74EAC9))
  (via (at 139.7 101.727) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 148.844 101.727) (end 139.7 101.727) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A74EAC0))
  (segment (start 149.098 101.981) (end 148.844 101.727) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A74EABE))
  (segment (start 149.098 103.505) (end 149.098 101.981) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A74EABA))
  (segment (start 135.915583 95.097417) (end 135.915583 94.93599) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A74EAEB))
  (segment (start 136.07701 94.93599) (end 135.915583 94.93599) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A74EA82))
  (segment (start 141.360305 98.330103) (end 141.637103 98.330103) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 141.637103 98.330103) (end 144.272 100.965) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A74EA22))
  (segment (start 144.272 100.965) (end 149.225 100.965) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A74EA28))
  (segment (start 149.225 100.965) (end 151.765 103.505) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A74EA4D))
  (segment (start 148.844 89.027) (end 148.844 85.471) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 148.844 90.805) (end 148.844 89.027) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A74E80B))
  (segment (start 149.384 91.345) (end 148.844 90.805) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A74E807))
  (segment (start 154.305 80.645) (end 153.035 79.375) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A74EB2E))
  (segment (start 154.305 82.804) (end 154.305 80.645) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A74EB2B))
  (segment (start 153.416 83.693) (end 154.305 82.804) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A74EB21))
  (segment (start 150.622 83.693) (end 153.416 83.693) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A74EB1E))
  (segment (start 148.844 85.471) (end 150.622 83.693) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A74EB16))
  (segment (start 144.754417 94.93599) (end 144.84699 94.93599) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 144.84699 94.93599) (end 145.542 95.631) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A74E81F))
  (segment (start 145.542 95.631) (end 147.066 95.631) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A74E823))
  (segment (start 147.066 95.631) (end 148.59 97.155) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A74E825))
  (segment (start 148.59 97.155) (end 150.368 97.155) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A74E82A))
  (segment (start 150.368 97.155) (end 151.384 96.139) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A74E82E))
  (segment (start 151.384 96.139) (end 151.384 92.583) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A74E832))
  (segment (start 151.384 92.583) (end 150.146 91.345) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A74E837))
  (segment (start 150.146 91.345) (end 149.63 91.345) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A74E83B))
  (segment (start 149.63 91.345) (end 149.384 91.345) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 148.082 89.027) (end 148.082 84.328) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 148.692 92.685) (end 148.082 92.075) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A74E7FA))
  (segment (start 148.082 92.075) (end 148.082 89.027) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A74E803))
  (segment (start 149.63 92.685) (end 148.692 92.685) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 148.082 84.328) (end 150.495 81.915) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A74EB01))
  (segment (start 145.320103 94.370305) (end 146.821305 94.370305) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 150.622 93.345) (end 149.962 92.685) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A74E7F1))
  (segment (start 150.622 95.885) (end 150.622 93.345) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A74E7ED))
  (segment (start 150.114 96.393) (end 150.622 95.885) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A74E7EC))
  (segment (start 148.844 96.393) (end 150.114 96.393) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A74E7EA))
  (segment (start 146.821305 94.370305) (end 148.844 96.393) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A74E7E7))
  (segment (start 149.962 92.685) (end 149.63 92.685) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A74E7F7))
  (segment (start 147.32 89.281) (end 147.32 82.677) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 147.075305 92.319695) (end 147.32 92.075) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A74E812))
  (segment (start 147.32 92.075) (end 147.32 89.281) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A74E817))
  (segment (start 147.056695 92.319695) (end 147.075305 92.319695) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 151.765 80.645) (end 153.035 81.915) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A74EB12))
  (segment (start 149.352 80.645) (end 151.765 80.645) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A74EB10))
  (segment (start 147.32 82.677) (end 149.352 80.645) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A74EB08))
  (segment (start 145.320103 92.319695) (end 147.056695 92.319695) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 148.742 94.005) (end 149.63 94.005) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A74E7E4))
  (segment (start 147.056695 92.319695) (end 148.742 94.005) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A74E7C2))
  (segment (start 146.304 78.783) (end 146.304 78.613) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 146.304 78.613) (end 145.796 78.105) (width 0.25) (layer B.Cu) (net 21) (tstamp 5A74EC39))
  (segment (start 145.796 78.105) (end 142.875 78.105) (width 0.25) (layer B.Cu) (net 21) (tstamp 5A74EC3C))
  (segment (start 142.875 78.105) (end 141.605 79.375) (width 0.25) (layer B.Cu) (net 21) (tstamp 5A74EC40))
  (segment (start 134.366 78.783) (end 134.366 78.74) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 134.366 78.74) (end 135.001 78.105) (width 0.25) (layer B.Cu) (net 22) (tstamp 5A74EC44))
  (segment (start 135.001 78.105) (end 137.795 78.105) (width 0.25) (layer B.Cu) (net 22) (tstamp 5A74EC45))
  (segment (start 137.795 78.105) (end 139.065 79.375) (width 0.25) (layer B.Cu) (net 22) (tstamp 5A74EC49))
  (segment (start 144.145 79.375) (end 143.51 79.375) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 143.51 79.375) (end 142.24 80.645) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A7A1AC0))
  (segment (start 135.4455 90.152556) (end 136.481268 91.188324) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A7A1AF1))
  (segment (start 135.4455 84.836) (end 135.4455 90.152556) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A7A1AE9))
  (segment (start 137.795 82.4865) (end 135.4455 84.836) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A7A1AD7))
  (segment (start 137.795 81.153) (end 137.795 82.4865) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A7A1AD2))
  (segment (start 138.303 80.645) (end 137.795 81.153) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A7A1AC5))
  (segment (start 142.24 80.645) (end 138.303 80.645) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A7A1AC2))
  (segment (start 144.145 79.375) (end 144.018 79.375) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 136.525 81.915) (end 136.525 82.55) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 136.525 82.55) (end 134.6835 84.3915) (width 0.25) (layer F.Cu) (net 26) (tstamp 5A7A1B18))
  (segment (start 134.6835 84.3915) (end 134.6835 90.521927) (width 0.25) (layer F.Cu) (net 26) (tstamp 5A7A1B1F))
  (segment (start 134.6835 90.521927) (end 135.915583 91.75401) (width 0.25) (layer F.Cu) (net 26) (tstamp 5A7A1B26))
  (segment (start 135.915583 91.719583) (end 135.915583 91.75401) (width 0.25) (layer F.Cu) (net 26) (tstamp 5A74EB7F))
  (segment (start 141.360305 88.359897) (end 140.620397 88.359897) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 138.2145 85.954) (end 136.0565 85.954) (width 0.25) (layer B.Cu) (net 27) (tstamp 5A7A1BE0))
  (segment (start 138.7475 86.487) (end 138.2145 85.954) (width 0.25) (layer B.Cu) (net 27) (tstamp 5A7A1BDF))
  (via (at 138.7475 86.487) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 140.620397 88.359897) (end 138.7475 86.487) (width 0.25) (layer F.Cu) (net 27) (tstamp 5A7A1BD3))
  (segment (start 139.309695 88.359897) (end 139.309695 88.319195) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 139.309695 88.319195) (end 138.2395 87.249) (width 0.25) (layer F.Cu) (net 28) (tstamp 5A7A1BB8))
  (via (at 138.2395 87.249) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 138.2395 87.249) (end 138.2145 87.274) (width 0.25) (layer B.Cu) (net 28) (tstamp 5A7A1BCD))
  (segment (start 138.2145 87.274) (end 136.0565 87.274) (width 0.25) (layer B.Cu) (net 28) (tstamp 5A7A1BCE))
  (segment (start 138.74401 88.925583) (end 138.709583 88.925583) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 138.709583 88.925583) (end 137.7315 87.9475) (width 0.25) (layer F.Cu) (net 29) (tstamp 5A7A1BAE))
  (via (at 137.7315 87.9475) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 137.7315 87.9475) (end 137.065 88.614) (width 0.25) (layer B.Cu) (net 29) (tstamp 5A7A1BB4))
  (segment (start 137.065 88.614) (end 136.0565 88.614) (width 0.25) (layer B.Cu) (net 29) (tstamp 5A7A1BB5))
  (segment (start 131.953 89.916) (end 132.969 89.916) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 134.493 91.44) (end 155.44 91.44) (width 0.25) (layer B.Cu) (net 38) (tstamp 5A74F16E))
  (segment (start 132.969 89.916) (end 134.493 91.44) (width 0.25) (layer B.Cu) (net 38) (tstamp 5A74F159))
  (segment (start 155.44 91.44) (end 155.472 91.472) (width 0.25) (layer B.Cu) (net 38) (tstamp 5A74F17A))
  (segment (start 132.653 91.968) (end 132.653 90.616) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 131.253 90.616) (end 131.253 91.968) (width 0.25) (layer B.Cu) (net 38) (tstamp 5A74F155))
  (segment (start 131.953 89.916) (end 131.253 90.616) (width 0.25) (layer B.Cu) (net 38) (tstamp 5A74F154))
  (via (at 131.953 89.916) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 132.653 90.616) (end 131.953 89.916) (width 0.25) (layer F.Cu) (net 38) (tstamp 5A74F148))
  (segment (start 132.653 94.468) (end 132.862 94.468) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 132.862 94.468) (end 134.239 93.091) (width 0.25) (layer B.Cu) (net 39) (tstamp 5A74F1B1))
  (segment (start 154.457 94.132) (end 155.472 94.132) (width 0.25) (layer B.Cu) (net 39) (tstamp 5A74F1C1))
  (segment (start 153.416 93.091) (end 154.457 94.132) (width 0.25) (layer B.Cu) (net 39) (tstamp 5A74F1BD))
  (segment (start 134.239 93.091) (end 153.416 93.091) (width 0.25) (layer B.Cu) (net 39) (tstamp 5A74F1B4))
  (segment (start 131.253 94.468) (end 131.253 95.058) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 132.653 95.185) (end 132.653 94.468) (width 0.25) (layer B.Cu) (net 39) (tstamp 5A74F045))
  (segment (start 132.334 95.504) (end 132.653 95.185) (width 0.25) (layer B.Cu) (net 39) (tstamp 5A74F044))
  (segment (start 131.953 95.504) (end 132.334 95.504) (width 0.25) (layer B.Cu) (net 39) (tstamp 5A74F043))
  (via (at 131.953 95.504) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 131.699 95.504) (end 131.953 95.504) (width 0.25) (layer F.Cu) (net 39) (tstamp 5A74F03B))
  (segment (start 131.253 95.058) (end 131.699 95.504) (width 0.25) (layer F.Cu) (net 39) (tstamp 5A74F037))
  (segment (start 131.253 94.468) (end 131.253 94.677) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 132.653 94.677) (end 132.653 94.468) (width 0.25) (layer B.Cu) (net 39) (tstamp 5A74EFCA))
  (segment (start 131.953 90.805) (end 132.715 90.805) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 154.534 92.812) (end 155.472 92.812) (width 0.25) (layer B.Cu) (net 40) (tstamp 5A74F1A0))
  (segment (start 153.924 92.202) (end 154.534 92.812) (width 0.25) (layer B.Cu) (net 40) (tstamp 5A74F19D))
  (segment (start 134.112 92.202) (end 153.924 92.202) (width 0.25) (layer B.Cu) (net 40) (tstamp 5A74F193))
  (segment (start 132.715 90.805) (end 134.112 92.202) (width 0.25) (layer B.Cu) (net 40) (tstamp 5A74F18D))
  (segment (start 132.653 91.968) (end 132.653 91.505) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 132.653 91.505) (end 131.953 90.805) (width 0.25) (layer B.Cu) (net 40) (tstamp 5A74F139))
  (via (at 131.953 90.805) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 131.953 90.805) (end 131.253 91.505) (width 0.25) (layer F.Cu) (net 40) (tstamp 5A74F144))
  (segment (start 131.253 91.505) (end 131.253 91.968) (width 0.25) (layer F.Cu) (net 40) (tstamp 5A74F145))
  (segment (start 152.63 94.005) (end 153.06 94.005) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 153.06 94.005) (end 153.67 94.615) (width 0.25) (layer F.Cu) (net 43) (tstamp 5A74E794))
  (segment (start 153.67 94.615) (end 153.67 95.885) (width 0.25) (layer F.Cu) (net 43) (tstamp 5A74E797))
  (segment (start 153.67 95.885) (end 153.99 96.205) (width 0.25) (layer F.Cu) (net 43) (tstamp 5A74E79E))
  (segment (start 153.99 96.205) (end 155.345 96.205) (width 0.25) (layer F.Cu) (net 43) (tstamp 5A74E7A2))
  (segment (start 160.02 95.885) (end 160.02 94.107) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 159.995 94.132) (end 158.472 94.132) (width 0.25) (layer B.Cu) (net 44) (tstamp 5A74EEC2))
  (segment (start 160.02 94.107) (end 159.995 94.132) (width 0.25) (layer B.Cu) (net 44) (tstamp 5A74EEC1))
  (via (at 160.02 94.107) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 44))
  (segment (start 158.345 97.155) (end 158.75 97.155) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 158.75 97.155) (end 160.02 95.885) (width 0.25) (layer F.Cu) (net 44) (tstamp 5A74E748))
  (segment (start 160.02 95.885) (end 161.35 94.555) (width 0.25) (layer F.Cu) (net 44) (tstamp 5A74EEBB))
  (segment (start 161.35 94.555) (end 166.035 94.555) (width 0.25) (layer F.Cu) (net 44) (tstamp 5A74E753))
  (segment (start 152.63 92.685) (end 155.055 92.685) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 155.055 92.685) (end 155.345 92.395) (width 0.25) (layer F.Cu) (net 45) (tstamp 5A74E791))
  (segment (start 160.02 93.345) (end 160.02 92.71) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 159.918 92.812) (end 158.472 92.812) (width 0.25) (layer B.Cu) (net 46) (tstamp 5A74EEAC))
  (segment (start 160.02 92.71) (end 159.918 92.812) (width 0.25) (layer B.Cu) (net 46) (tstamp 5A74EEAB))
  (via (at 160.02 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 158.345 93.345) (end 160.02 93.345) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 160.02 93.345) (end 163.02 93.345) (width 0.25) (layer F.Cu) (net 46) (tstamp 5A74EEA5))
  (segment (start 163.02 93.345) (end 163.195 93.17) (width 0.25) (layer F.Cu) (net 46) (tstamp 5A74E742))
  (segment (start 152.63 91.345) (end 152.63 90.067) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 154.112 88.585) (end 155.345 88.585) (width 0.25) (layer F.Cu) (net 47) (tstamp 5A74E78D))
  (segment (start 152.63 90.067) (end 154.112 88.585) (width 0.25) (layer F.Cu) (net 47) (tstamp 5A74E78A))
  (segment (start 158.345 89.535) (end 159.766 89.535) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 159.988 91.472) (end 158.472 91.472) (width 0.25) (layer B.Cu) (net 48) (tstamp 5A74EE9F))
  (segment (start 160.02 91.44) (end 159.988 91.472) (width 0.25) (layer B.Cu) (net 48) (tstamp 5A74EE9E))
  (via (at 160.02 91.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 48))
  (segment (start 160.02 89.789) (end 160.02 91.44) (width 0.25) (layer F.Cu) (net 48) (tstamp 5A74EE99))
  (segment (start 159.766 89.535) (end 160.02 89.789) (width 0.25) (layer F.Cu) (net 48) (tstamp 5A74EE93))
  (segment (start 158.345 89.535) (end 161.925 89.535) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 165.064 91.785) (end 166.035 91.785) (width 0.25) (layer F.Cu) (net 48) (tstamp 5A74E73D))
  (segment (start 164.465 91.186) (end 165.064 91.785) (width 0.25) (layer F.Cu) (net 48) (tstamp 5A74E72F))
  (segment (start 164.465 89.535) (end 164.465 91.186) (width 0.25) (layer F.Cu) (net 48) (tstamp 5A74E72E))
  (segment (start 163.83 88.9) (end 164.465 89.535) (width 0.25) (layer F.Cu) (net 48) (tstamp 5A74E721))
  (segment (start 162.56 88.9) (end 163.83 88.9) (width 0.25) (layer F.Cu) (net 48) (tstamp 5A74E71E))
  (segment (start 161.925 89.535) (end 162.56 88.9) (width 0.25) (layer F.Cu) (net 48) (tstamp 5A74E713))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5A74F201) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 171.45 108.585) (xy 113.665 108.585) (xy 113.665 77.47) (xy 171.45 77.47)
      )
    )
  )
  (zone (net 5) (net_name +3V3) (layer B.Cu) (tstamp 5A74F201) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171.45 108.585) (xy 113.665 108.585) (xy 113.665 77.47) (xy 171.45 77.47)
      )
    )
  )
)
